{
  "manifest_version": 2,
  "name": "Yandex Search Keyboard Shortcuts",
  "version": "1.0",
  "description": "Navigate Yandex search results using keyboard shortcuts.\nUse up/down arrows to navigate, Enter to open, Cmd/Ctrl+Enter to open in a background tab.",
  "homepage_url": "https://github.com/arsenydubrovin/yandex-keyboard-shortcuts",
  "content_scripts": [
    {
      "matches": [
        "*://ya.ru/search/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "tabs"
  ]
}